int anim shadow 0x7f040000
int array country_codes 0x7f090000
int array preferences_front_light_options 0x7f090002
int array preferences_front_light_values 0x7f090001
int attr background_act 0x7f01001b
int attr background_inact 0x7f01001c
int attr background_switch 0x7f01001a
int attr behindOffset 0x7f01000f
int attr behindScrollScale 0x7f010011
int attr behindWidth 0x7f010010
int attr fadeDegree 0x7f010017
int attr fadeEnabled 0x7f010016
int attr mode 0x7f01000c
int attr selectorDrawable 0x7f010019
int attr selectorEnabled 0x7f010018
int attr shadowDrawable 0x7f010014
int attr shadowWidth 0x7f010015
int attr swipeActionLeft 0x7f010008
int attr swipeActionRight 0x7f010009
int attr swipeAnimationTime 0x7f010001
int attr swipeBackView 0x7f010006
int attr swipeCloseAllItemsWhenMoveList 0x7f010004
int attr swipeDrawableChecked 0x7f01000a
int attr swipeDrawableUnchecked 0x7f01000b
int attr swipeFrontView 0x7f010005
int attr swipeMode 0x7f010007
int attr swipeOffsetLeft 0x7f010002
int attr swipeOffsetRight 0x7f010003
int attr swipeOpenOnLongPress 0x7f010000
int attr text_off 0x7f01001e
int attr text_on 0x7f01001d
int attr touchModeAbove 0x7f010012
int attr touchModeBehind 0x7f010013
int attr viewAbove 0x7f01000d
int attr viewBehind 0x7f01000e
int color Black 0x7f0a0001
int color Orange 0x7f0a0002
int color White 0x7f0a0000
int color background_gray 0x7f0a0003
int color color_bt 0x7f0a0006
int color color_bt_fc 0x7f0a0005
int color color_divider_listview 0x7f0a0007
int color contents_text 0x7f0a0008
int color encode_view 0x7f0a0009
int color possible_result_points 0x7f0a000a
int color result_minor_text 0x7f0a000b
int color result_points 0x7f0a000c
int color result_text 0x7f0a000d
int color result_view 0x7f0a000e
int color status_text 0x7f0a000f
int color text_delete_all 0x7f0a0012
int color transparent 0x7f0a0004
int color viewfinder_laser 0x7f0a0010
int color viewfinder_mask 0x7f0a0011
int dimen activity_horizontal_margin 0x7f0b0008
int dimen campaign_textfont_header 0x7f0b0007
int dimen campaign_textfont_title 0x7f0b0006
int dimen campaign_textfontsize 0x7f0b0002
int dimen half_padding 0x7f0b0004
int dimen shadow_width 0x7f0b0001
int dimen slidingmenu_offset 0x7f0b0000
int dimen slidingmenu_offset_land 0x7f0b0005
int dimen standard_padding 0x7f0b0003
int drawable background_fenced 0x7f020000
int drawable background_raised 0x7f020001
int drawable bg_btn_switch 0x7f020002
int drawable bg_btn_switch_inact 0x7f020003
int drawable bg_btn_switch_on 0x7f020004
int drawable bg_switch_off 0x7f020005
int drawable bg_switch_on 0x7f020006
int drawable btn_toggle 0x7f020007
int drawable btn_toggle_bg 0x7f020008
int drawable button_cancel 0x7f020009
int drawable button_delete 0x7f02000a
int drawable button_email 0x7f02000b
int drawable button_enote 0x7f02000c
int drawable button_facebook 0x7f02000d
int drawable button_forcus 0x7f02000e
int drawable button_forcus_browser 0x7f02000f
int drawable button_header_menu 0x7f020010
int drawable button_menu_about 0x7f020011
int drawable button_menu_history 0x7f020012
int drawable button_menu_scan 0x7f020013
int drawable button_menu_setting 0x7f020014
int drawable button_sms 0x7f020015
int drawable button_submit 0x7f020016
int drawable button_twiter 0x7f020017
int drawable close 0x7f020018
int drawable com_appsphere_bg_switch_act 0x7f020019
int drawable com_appsphere_bg_switch_inact 0x7f02001a
int drawable com_appsphere_button_switch 0x7f02001b
int drawable common_btn_blue 0x7f02001c
int drawable common_btn_blue_ 0x7f02001d
int drawable common_btn_blue_focus 0x7f02001e
int drawable common_btn_gray 0x7f02001f
int drawable common_btn_gray_focus 0x7f020020
int drawable edittext_selector 0x7f020021
int drawable facebook64 0x7f020022
int drawable facebook_icon 0x7f020023
int drawable green_drawable 0x7f020073
int drawable ic_arrow 0x7f020024
int drawable ic_arrow_left 0x7f020025
int drawable ic_arrow_right_active 0x7f020026
int drawable ic_bot_left 0x7f020027
int drawable ic_bot_right 0x7f020028
int drawable ic_bt_about 0x7f020029
int drawable ic_bt_history 0x7f02002a
int drawable ic_bt_scan 0x7f02002b
int drawable ic_bt_settings 0x7f02002c
int drawable ic_btn_back 0x7f02002d
int drawable ic_btn_delete 0x7f02002e
int drawable ic_btn_delete_fc 0x7f02002f
int drawable ic_btn_enote 0x7f020030
int drawable ic_btn_enote_fc 0x7f020031
int drawable ic_btn_fb 0x7f020032
int drawable ic_btn_fb_fc 0x7f020033
int drawable ic_btn_history 0x7f020034
int drawable ic_btn_history_focus 0x7f020035
int drawable ic_btn_info 0x7f020036
int drawable ic_btn_info_focus 0x7f020037
int drawable ic_btn_mail 0x7f020038
int drawable ic_btn_mail_fc 0x7f020039
int drawable ic_btn_menu 0x7f02003a
int drawable ic_btn_menu_focus 0x7f02003b
int drawable ic_btn_scan 0x7f02003c
int drawable ic_btn_scan_focus 0x7f02003d
int drawable ic_btn_setting 0x7f02003e
int drawable ic_btn_setting_focus 0x7f02003f
int drawable ic_btn_sms 0x7f020040
int drawable ic_btn_sms_fc 0x7f020041
int drawable ic_btn_twitter 0x7f020042
int drawable ic_btn_twitter_fc 0x7f020043
int drawable ic_email 0x7f020044
int drawable ic_facebook 0x7f020045
int drawable ic_favourite_browser 0x7f020046
int drawable ic_history 0x7f020047
int drawable ic_launcher 0x7f020048
int drawable ic_menu 0x7f020049
int drawable ic_message 0x7f02004a
int drawable ic_next 0x7f02004b
int drawable ic_qrcode 0x7f02004c
int drawable ic_scan_frame1 0x7f02004d
int drawable ic_scan_frame2 0x7f02004e
int drawable ic_scan_frame3 0x7f02004f
int drawable ic_scan_frame4 0x7f020050
int drawable ic_setting_fb 0x7f020051
int drawable ic_setting_mail 0x7f020052
int drawable ic_setting_sms 0x7f020053
int drawable ic_setting_twitter 0x7f020054
int drawable ic_splash 0x7f020055
int drawable ic_star_shot 0x7f020056
int drawable ic_top_left 0x7f020057
int drawable ic_top_right 0x7f020058
int drawable ic_twiiter 0x7f020059
int drawable images 0x7f02005a
int drawable listview_selector 0x7f02005b
int drawable logo 0x7f02005c
int drawable off_btn 0x7f02005d
int drawable on_btn 0x7f02005e
int drawable red_drawable 0x7f020072
int drawable sgroove_copy 0x7f02005f
int drawable share_via_barcode 0x7f020060
int drawable shopper_icon 0x7f020061
int drawable sleft_background_copy1 0x7f020062
int drawable smask_background_copy 0x7f020063
int drawable sright_background_copy 0x7f020064
int drawable sright_background_copy1 0x7f020065
int drawable stoggle_copy1 0x7f020066
int drawable stoggle_copy2 0x7f020067
int drawable switch_track 0x7f020068
int drawable switch_track_green 0x7f020069
int drawable textbox 0x7f02006a
int drawable textbox_disable 0x7f02006b
int drawable textbox_focus 0x7f02006c
int drawable twitter_icon 0x7f02006d
int drawable twitter_img_off 0x7f02006e
int drawable twitter_img_on 0x7f02006f
int drawable wheel_bg 0x7f020070
int drawable wheel_val 0x7f020071
int id about_wv_introduce 0x7f070012
int id action_settings 0x7f070099
int id activity_about_title 0x7f070011
int id activity_history_lv 0x7f070018
int id activity_scan_camera 0x7f07001c
int id activity_scan_title 0x7f07001b
int id activity_setting_title 0x7f07001e
int id activity_setting_tv_link 0x7f070027
int id activity_setting_tv_time 0x7f070024
int id activity_settings_sv_open_url 0x7f070020
int id activity_settings_sv_sound 0x7f07001f
int id activity_sliding_bt_about 0x7f070038
int id activity_sliding_bt_history 0x7f070036
int id activity_sliding_bt_scanner 0x7f070035
int id activity_sliding_bt_setting 0x7f070037
int id activity_sliding_ll 0x7f070034
int id activity_website_header 0x7f07003c
int id activity_website_wv 0x7f07003d
int id add_btn 0x7f07003a
int id app_picker_list_item_icon 0x7f07003e
int id app_picker_list_item_label 0x7f07003f
int id back 0x7f070019
int id back_button 0x7f070075
int id barcode_image_view 0x7f070046
int id bookmark_title 0x7f070040
int id bookmark_url 0x7f070041
int id both 0x7f070001
int id camera_surface_view_focus 0x7f07001d
int id camera_surface_view_preview 0x7f070042
int id choice 0x7f070006
int id contents_supplement_text_view 0x7f07004d
int id contents_text_view 0x7f07004c
int id decode 0x7f07000a
int id decode_failed 0x7f07000b
int id decode_succeeded 0x7f07000c
int id dialog_change_profile_bt_Cancel 0x7f070053
int id dialog_change_profile_bt_Ok 0x7f070054
int id dialog_change_profile_et_url 0x7f070052
int id dialog_change_profile_layout_title 0x7f070050
int id dialog_change_profile_tv_title 0x7f070051
int id dialog_change_shortcus_bt_Cancel 0x7f070058
int id dialog_change_shortcus_bt_Ok 0x7f070059
int id dialog_change_shortcus_et_link 0x7f070057
int id dialog_change_shortcus_layout_title 0x7f070055
int id dialog_change_shortcus_tv_title 0x7f070056
int id dialog_confirm_bt_Cancel 0x7f07005e
int id dialog_confirm_bt_Ok 0x7f07005f
int id dialog_confirm_iv_icon 0x7f07005b
int id dialog_confirm_layout_title 0x7f07005a
int id dialog_confirm_tv_content 0x7f07005d
int id dialog_confirm_tv_title 0x7f07005c
int id dialog_select_time_bt_Cancel 0x7f070064
int id dialog_select_time_bt_Ok 0x7f070065
int id dialog_select_time_iv_icon 0x7f070061
int id dialog_select_time_layout_title 0x7f070060
int id dialog_select_time_tv_title 0x7f070062
int id dialog_select_time_wv_time 0x7f070063
int id dismiss 0x7f070005
int id done_button 0x7f070076
int id esdk__switch_service 0x7f070096
int id esdk__webview 0x7f07006a
int id example_lv_list 0x7f07008f
int id format_text_view 0x7f070047
int id front 0x7f07001a
int id fullscreen 0x7f070008
int id header_bt_menu 0x7f07006c
int id header_ib_shortcus 0x7f07006e
int id header_scan_setting_about_tv_title 0x7f07006f
int id header_tv_right 0x7f07006d
int id header_tv_title 0x7f07006b
int id header_website_ib_back 0x7f070072
int id header_website_ibt_share 0x7f070073
int id header_website_layout_share 0x7f070071
int id header_website_tv_title 0x7f070070
int id help_contents 0x7f070074
int id history_detail 0x7f070078
int id history_title 0x7f070077
int id imageView1 0x7f070039
int id image_button_wrapper 0x7f070015
int id image_view 0x7f070069
int id launch_product_query 0x7f07000d
int id left 0x7f070003
int id list_item_entry_arrow 0x7f070081
int id list_item_entry_btn_delete 0x7f07007f
int id list_item_entry_btn_email 0x7f07007b
int id list_item_entry_btn_evernote 0x7f07007e
int id list_item_entry_btn_facebook 0x7f07007d
int id list_item_entry_btn_sms 0x7f07007a
int id list_item_entry_btn_twitter 0x7f07007c
int id list_item_entry_icon 0x7f070080
int id list_item_entry_social 0x7f070079
int id list_item_entry_title 0x7f070082
int id list_item_entry_tv_header 0x7f070083
int id margin 0x7f070007
int id menu_encode 0x7f070095
int id menu_help 0x7f070094
int id menu_history 0x7f070092
int id menu_history_clear_text 0x7f070098
int id menu_history_send 0x7f070097
int id menu_settings 0x7f070093
int id menu_share 0x7f070091
int id meta_text_view 0x7f07004b
int id meta_text_view_label 0x7f07004a
int id none 0x7f070000
int id page_number_view 0x7f070087
int id post_to_wall_bt_cancel 0x7f070066
int id post_to_wall_bt_post 0x7f070067
int id post_to_wall_et_content 0x7f070068
int id preview_view 0x7f070043
int id query_button 0x7f070085
int id query_text_view 0x7f070084
int id quit 0x7f07000e
int id restart_preview 0x7f07000f
int id result_button_view 0x7f07004e
int id result_list_view 0x7f070086
int id result_view 0x7f070045
int id return_scan_result 0x7f070010
int id reveal 0x7f070004
int id right 0x7f070002
int id save_button 0x7f070017
int id select_button 0x7f070016
int id selected_view 0x7f070009
int id setting_ic_facebook 0x7f070032
int id setting_ic_mail 0x7f07002c
int id setting_ic_sms 0x7f070029
int id setting_ic_twitter 0x7f07002f
int id setting_ll_auto_close_by_time 0x7f070023
int id setting_ll_shortcus 0x7f070026
int id setting_ll_social_facebook 0x7f070031
int id setting_ll_social_mail 0x7f07002b
int id setting_ll_social_message 0x7f070028
int id setting_ll_social_twitter 0x7f07002e
int id setting_ll_url_profile 0x7f070021
int id setting_tv_urlprofile 0x7f070022
int id settings_ib_auto_close 0x7f070025
int id settings_ib_share_facebook 0x7f070033
int id settings_ib_share_mail 0x7f07002d
int id settings_ib_share_message 0x7f07002a
int id settings_ib_share_twitter 0x7f070030
int id share_app_button 0x7f070089
int id share_bookmark_button 0x7f07008a
int id share_clipboard_button 0x7f07008c
int id share_contact_button 0x7f07008b
int id share_text_view 0x7f07008d
int id shopper_button 0x7f07004f
int id slidingmenumain 0x7f07008e
int id snippet_view 0x7f070088
int id text 0x7f070090
int id text_content 0x7f070014
int id text_title 0x7f070013
int id time_text_view 0x7f070049
int id twitter_login_web_view 0x7f07003b
int id type_text_view 0x7f070048
int id viewfinder_view 0x7f070044
int layout activity_about 0x7f030000
int layout activity_create_evernote 0x7f030001
int layout activity_history 0x7f030002
int layout activity_main 0x7f030003
int layout activity_scan 0x7f030004
int layout activity_settings 0x7f030005
int layout activity_sliding 0x7f030006
int layout activity_splash 0x7f030007
int layout activity_test 0x7f030008
int layout activity_twitter_login 0x7f030009
int layout activity_website 0x7f03000a
int layout app_picker_list_item 0x7f03000b
int layout bookmark_picker_list_item 0x7f03000c
int layout camera_surface_view 0x7f03000d
int layout capture 0x7f03000e
int layout dialog_change_profile 0x7f03000f
int layout dialog_change_shortcus 0x7f030010
int layout dialog_change_shortcut 0x7f030011
int layout dialog_confirm 0x7f030012
int layout dialog_select_time 0x7f030013
int layout dialog_twitter_post_t_wall 0x7f030014
int layout encode 0x7f030015
int layout esdk__webview 0x7f030016
int layout header 0x7f030017
int layout header_scan_setting_about 0x7f030018
int layout header_website 0x7f030019
int layout help 0x7f03001a
int layout history_list_item 0x7f03001b
int layout list_item_entry 0x7f03001c
int layout list_item_section 0x7f03001d
int layout search_book_contents 0x7f03001e
int layout search_book_contents_header 0x7f03001f
int layout search_book_contents_list_item 0x7f030020
int layout share 0x7f030021
int layout slidingmenumain 0x7f030022
int layout swipe_list_view_activity 0x7f030023
int layout wheel_text_item 0x7f030024
int menu capture 0x7f0d0000
int menu encode 0x7f0d0001
int menu esdk__oauth 0x7f0d0002
int menu history 0x7f0d0003
int menu main 0x7f0d0004
int raw beep 0x7f060000
int raw camera_shutter 0x7f060001
int string about 0x7f080023
int string action_settings 0x7f08000c
int string activity_create_evernote_btn_select_notebook 0x7f080024
int string activity_create_evernote_content 0x7f080026
int string activity_create_evernote_empty_content_error 0x7f08002b
int string activity_create_evernote_error_creating_notestore 0x7f080028
int string activity_create_evernote_error_listing_notebooks 0x7f080027
int string activity_create_evernote_error_listing_notes 0x7f08002a
int string activity_create_evernote_error_saving_note 0x7f080029
int string activity_create_evernote_note_saved 0x7f08002c
int string activity_create_evernote_title 0x7f080025
int string activity_history_delete_all_history_confirm 0x7f080033
int string activity_history_delete_all_history_title 0x7f080035
int string activity_history_delete_history_confirm 0x7f080032
int string activity_history_delete_history_title 0x7f080034
int string activity_history_header_deleteall 0x7f080036
int string activity_scan_camera_unavailable 0x7f080031
int string activity_scan_invalid_url_message 0x7f080030
int string activity_scan_invalid_url_title 0x7f08002f
int string activity_scan_open_browser_title 0x7f08002e
int string activity_scan_open_url_confirm 0x7f08002d
int string activity_settting_confirm 0x7f08003b
int string app_name 0x7f08000b
int string auto_close 0x7f080012
int string auto_open_url 0x7f080010
int string bookmark_picker_name 0x7f080044
int string button_add_calendar 0x7f080045
int string button_add_contact 0x7f080046
int string button_back 0x7f08004f
int string button_book_search 0x7f080047
int string button_cancel 0x7f080048
int string button_custom_product_search 0x7f080049
int string button_dial 0x7f08004a
int string button_done 0x7f080015
int string button_email 0x7f08004b
int string button_get_directions 0x7f08004c
int string button_google_shopper 0x7f08003f
int string button_mms 0x7f08004d
int string button_ok 0x7f08004e
int string button_open_browser 0x7f080050
int string button_product_search 0x7f080051
int string button_search_book_contents 0x7f080052
int string button_share_app 0x7f080053
int string button_share_bookmark 0x7f080054
int string button_share_by_email 0x7f080055
int string button_share_by_sms 0x7f080056
int string button_share_clipboard 0x7f080057
int string button_share_contact 0x7f080058
int string button_show_map 0x7f080059
int string button_sms 0x7f08005a
int string button_web_search 0x7f08005b
int string button_wifi 0x7f08005c
int string cancel 0x7f08001a
int string common_imagebutton_description 0x7f080019
int string content_html 0x7f080037
int string content_to_share_social_media 0x7f080038
int string contents_contact 0x7f08005d
int string contents_email 0x7f08005e
int string contents_location 0x7f08005f
int string contents_phone 0x7f080060
int string contents_sms 0x7f080061
int string contents_text 0x7f080062
int string email_title_share 0x7f08003c
int string esdk__err_api_setup 0x7f080005
int string esdk__err_authentication 0x7f080004
int string esdk__err_protocol_version 0x7f080003
int string esdk__evernote 0x7f080000
int string esdk__evernote_login_failed 0x7f080001
int string esdk__evernote_login_successful 0x7f080002
int string esdk__loading 0x7f080006
int string facebook 0x7f080018
int string header_title_about 0x7f080007
int string header_title_history 0x7f08000a
int string header_title_scan 0x7f080008
int string header_title_setting 0x7f080009
int string history_clear_one_history_text 0x7f080064
int string history_clear_text 0x7f080063
int string history_email_title 0x7f080065
int string history_empty 0x7f080066
int string history_empty_detail 0x7f080067
int string history_send 0x7f080068
int string history_title 0x7f080069
int string link 0x7f08001f
int string mail 0x7f080016
int string menu_encode_mecard 0x7f08006a
int string menu_encode_vcard 0x7f08006b
int string menu_help 0x7f08006c
int string menu_history 0x7f08006d
int string menu_settings 0x7f08006e
int string menu_share 0x7f08006f
int string mess_error_network 0x7f08001b
int string mess_error_urlprofile 0x7f08001c
int string mess_not_exist_shortcut 0x7f08003d
int string mess_post_success 0x7f080039
int string mess_update_urlprofile 0x7f08001e
int string mess_update_urlprofile_successfull 0x7f08001d
int string mess_update_urlshortcut_successfull 0x7f08003e
int string mess_waitting 0x7f08000d
int string message 0x7f080014
int string msg_bulk_mode_scanned 0x7f080070
int string msg_camera_framework_bug 0x7f080071
int string msg_default_format 0x7f080072
int string msg_default_meta 0x7f080073
int string msg_default_mms_subject 0x7f080074
int string msg_default_status 0x7f080075
int string msg_default_time 0x7f080076
int string msg_default_type 0x7f080077
int string msg_encode_contents_failed 0x7f080078
int string msg_google_books 0x7f080079
int string msg_google_product 0x7f08007a
int string msg_google_shopper_missing 0x7f080041
int string msg_install_google_shopper 0x7f080042
int string msg_intent_failed 0x7f08007b
int string msg_redirect 0x7f08007c
int string msg_sbc_book_not_searchable 0x7f08007d
int string msg_sbc_failed 0x7f08007e
int string msg_sbc_no_page_returned 0x7f08007f
int string msg_sbc_page 0x7f080080
int string msg_sbc_results 0x7f080081
int string msg_sbc_searching_book 0x7f080082
int string msg_sbc_snippet_unavailable 0x7f080083
int string msg_sbc_unknown_page 0x7f080043
int string msg_share_explanation 0x7f080084
int string msg_share_subject_line 0x7f080040
int string msg_share_text 0x7f080085
int string msg_sure 0x7f080086
int string msg_unmount_usb 0x7f080087
int string ok 0x7f080022
int string preferences_actions_title 0x7f080088
int string preferences_auto_focus_title 0x7f080089
int string preferences_bulk_mode_summary 0x7f08008a
int string preferences_bulk_mode_title 0x7f08008b
int string preferences_copy_to_clipboard_title 0x7f08008c
int string preferences_custom_product_search_summary 0x7f08008d
int string preferences_custom_product_search_title 0x7f08008e
int string preferences_decode_1D_title 0x7f08008f
int string preferences_decode_Data_Matrix_title 0x7f080090
int string preferences_decode_QR_title 0x7f080091
int string preferences_device_bug_workarounds_title 0x7f080092
int string preferences_disable_continuous_focus_summary 0x7f080093
int string preferences_disable_continuous_focus_title 0x7f080094
int string preferences_disable_exposure_title 0x7f080095
int string preferences_front_light_auto 0x7f080098
int string preferences_front_light_off 0x7f080099
int string preferences_front_light_on 0x7f08009a
int string preferences_front_light_summary 0x7f080096
int string preferences_front_light_title 0x7f080097
int string preferences_general_title 0x7f08009b
int string preferences_invert_scan_summary 0x7f08009d
int string preferences_invert_scan_title 0x7f08009c
int string preferences_name 0x7f08009e
int string preferences_play_beep_title 0x7f08009f
int string preferences_remember_duplicates_summary 0x7f0800a0
int string preferences_remember_duplicates_title 0x7f0800a1
int string preferences_result_title 0x7f0800a2
int string preferences_scanning_title 0x7f0800a3
int string preferences_search_country 0x7f0800a4
int string preferences_supplemental_summary 0x7f0800a7
int string preferences_supplemental_title 0x7f0800a8
int string preferences_try_bsplus 0x7f0800a5
int string preferences_try_bsplus_summary 0x7f0800a6
int string preferences_vibrate_title 0x7f0800a9
int string press_exit 0x7f08003a
int string result_address_book 0x7f0800aa
int string result_calendar 0x7f0800ab
int string result_email_address 0x7f0800ac
int string result_geo 0x7f0800ad
int string result_isbn 0x7f0800ae
int string result_product 0x7f0800af
int string result_sms 0x7f0800b0
int string result_tel 0x7f0800b1
int string result_text 0x7f0800b2
int string result_uri 0x7f0800b3
int string result_wifi 0x7f0800b4
int string save 0x7f080021
int string sbc_name 0x7f0800b5
int string scanner 0x7f08000e
int string share 0x7f080013
int string sound 0x7f08000f
int string time_setting 0x7f080020
int string twitter 0x7f080017
int string url_profile 0x7f080011
int string wifi_changing_network 0x7f0800b6
int string wifi_ssid_label 0x7f0800b7
int string wifi_type_label 0x7f0800b8
int style AppBaseTheme 0x7f0c0000
int style AppTheme 0x7f0c0001
int style ResultButton 0x7f0c0002
int style ShareButton 0x7f0c0003
int[] styleable SlidingMenu { 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019 }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
int[] styleable SwipeListView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable SwipeListView_swipeActionLeft 8
int styleable SwipeListView_swipeActionRight 9
int styleable SwipeListView_swipeAnimationTime 1
int styleable SwipeListView_swipeBackView 6
int styleable SwipeListView_swipeCloseAllItemsWhenMoveList 4
int styleable SwipeListView_swipeDrawableChecked 10
int styleable SwipeListView_swipeDrawableUnchecked 11
int styleable SwipeListView_swipeFrontView 5
int styleable SwipeListView_swipeMode 7
int styleable SwipeListView_swipeOffsetLeft 2
int styleable SwipeListView_swipeOffsetRight 3
int styleable SwipeListView_swipeOpenOnLongPress 0
int[] styleable SwitchView { 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e }
int styleable SwitchView_background_act 1
int styleable SwitchView_background_inact 2
int styleable SwitchView_background_switch 0
int styleable SwitchView_text_off 4
int styleable SwitchView_text_on 3
int xml preferences 0x7f050000
