<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/activity_website_header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <include layout="@layout/header_website" />
    </LinearLayout>

    <WebView
        android:id="@+id/activity_website_wv"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/activity_website_header" />

</RelativeLayout>