<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="60dp"
    android:background="@color/Orange"
    android:padding="5dp" >

    <TextView
        android:id="@+id/header_website_tv_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@+id/header_website_ibt_share"
        android:layout_toRightOf="@+id/header_website_ib_back"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="@color/White"
        android:textSize="@dimen/campaign_textfont_title" />

    <LinearLayout
        android:id="@+id/header_website_ib_back"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:background="@drawable/button_forcus_browser"
        android:clickable="true"
        android:gravity="center_vertical"
        android:onClick="onClick_Back"
        android:padding="5dp" >

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_btn_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            android:textColor="@color/White"
            android:textSize="@dimen/campaign_textfontsize" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/header_website_ibt_share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:background="@drawable/ic_history"
        android:onClick="onClick_Share" />

</RelativeLayout>